PORT = desired port

#Host Url 


#JWT Secret 
secret = your_seceret_here

#SMTP Credentials
SMTP = 
FROM_EMAIL = 
PASSWORD = 


#POSTGRES Credentials

DBNAME = 
USERNAMEE = 
PASSWORD = 

#AWS S3 Credentials
AWS_S3_BUCKET=NAMEOFYOURBUCKET
AWS_ACCESS_KEY_ID=YOURACCESSKEYID
AWS_SECRET_ACCESS_KEY=YOURPRIVATEACCESSKEYID
AWS_DEFAULT_REGION=REGION

